APP_NAME='Backend API'
APP_PORT=3000
APP_URL=http://127.0.0.1:3000

# MySQL Environment Variables
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=auth
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=P@ssword1234

# MongoDB Environment Variables
MONGODB_URI=mongodb://127.0.0.1:27017/auth

RMQ_URL=amqp://guest:guest@127.0.0.1:5672

# Authentication Token Variables
SECRETKEY=topsecret