APP_NAME='Backend API'
APP_PORT=3000
APP_URL=http://127.0.0.1:3000

# MySQL Environment Variables
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=auth
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=P@ssword1234

# MongoDB Environment Variables
MONGODB_URI=mongodb://127.0.0.1:27017/auth

RMQ_URL=amqp://guest:guest@127.0.0.1:5672

# Authentication Token Variables
SECRETKEY=topsecret

SERVER_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

ELASTICSEARCH_NODE=https://51ee9ee147bd4ac59d2c91c577be3c41.ap-southeast-1.aws.found.io:4433
ELASTICSEARCH_USERNAME=elasticcccc
ELASTICSEARCH_PASSWORD=o7D0cZ5ucNyrBQdXQ8U4156jjjjj

# New Elastic Enterprise Search config
ENTERPRISE_SEARCH_BASE_URL=https://search.ent.ap-southeast-1.aws.found.io
ENTERPRISE_SEARCH_PRIVATE_KEY='private-fem4ghekrunwjhutmuz9zguu'
ENTERPRISE_SEARCH_ENGINE=dev-engine

#email
MJ_APIKEY_PUBLIC=dfsda
MJ_APIKEY_PRIVATE=dfdsfd
MJ_SENDER_EMAIL=support@test.com
APP_SECREAT_KEY=1234567890
FRONTEND_URL=https://test.com/

# Sendgrid
SENDGRID_API_KEY=SG.EFiHdQbARDqrlCgsfgsdfgsdfgfd
SENDER_EMAIL=support@test.com
SENDER_NAME=Test
EMAIL_SANDBOX_MODE=false